\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[francais]{babel}

\usepackage{fullpage}

\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage{mathrsfs}

\usepackage{url}
\usepackage{graphicx}

\usepackage{amssymb}
\usepackage{amsmath}
\let\openbox\relax

\setlength{\parskip}{0.5\baselineskip}

\title{Prog 1 -- Projet 2 : Triangulation de Delaunay}
\author{Jean-Michel Gorius \and Clément Legrand-Duchesne \and Dylan Marinho}
\date{24 octobre 2017}

\begin{document}

\maketitle

\input{includes/introduction}

\input{includes/implementation}  

\input{includes/amelioration}

\input{includes/conclusion}

\input{includes/bibliographie}
\end{document}
