\section*{Bibliographie}
Ne sont cités ici que les ouvrages et sites dont nous nous sommes le plus
servi.

\def\section*#1{}
\bibliographystyle{abbrv-fr}
\nocite{*}
\bibliography{biblio.bib}
\clearpage
